<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form onsubmit="return false" id="form">
        <input type="text" id="playerName" required>
        <button type="submit" onclick="Start()">Start</button>
    </form>
    <div id="error message"></div>
    <p id="messagefight"></p>
    <p id='title'></p>
    <div id="Combat">
      <p id="DisplayPlayer"></p>
      <p id="Display"></p>
    </div>
    <style>
        body {
        background-image: url('grass.png');
        }
        #player{
            border: 10px solid brown;
        }
        #Combat{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        #DisplayPlayer{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family :Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: brown;
            text-shadow: 2px 2px 10px black;
        }
        #Display{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family :Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: brown;
            text-shadow: 2px 2px 10px black;
        }
        #title{
            display: flex;
            align-items: center;
            justify-content: center ;
            font-family :Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: brown;
            text-shadow: 2px 2px 10px black;
        }

    </style>
    <script>
        var force;
        var agile;
        var endurance;
        var hp;
        var po;
        var Inventory;
        var enduranceia=7;
        var forceia=5;
        var hpia;
        const possibleIAName=["Andre","Thibaud","Angamara","François","Romain","Robin","Romuald"];
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }
        var iaName = possibleIAName[getRandomInt(6)];
        
        function DrawIA(){
            document.getElementById("DisplayPlayer").innerHTML =  "<h2>"+ playerName +"</h2>"+"<img id='player' src='Player.png' width='300' height='500'>" ;
            if (iaName=="Andre"){
                document.getElementById("Display").innerHTML = "<h2>Andre</h2>"+"<img id='player' src='Andre.png' width='300' height='500'>" ;
            }
            else if(iaName=="Thibaud"){
                document.getElementById("Display").innerHTML ="<h2>Thibaud</h2>"+ "<img id='player' src='Thibaud.png' width='300' height='500'>";
            }
            else if(iaName=="Angamara"){
                document.getElementById("Display").innerHTML = "<h2>Angamara</h2>"+"<img id='player'src='Angamara.png' width='300' height='500'>";
            }
            else if(iaName=="François"){
                document.getElementById("Display").innerHTML ="<h2>François</h2>"+"<img id='player' src='François.png' width='300' height='500'>"; 
            }
            else if(iaName=="Romain"){
                document.getElementById("Display").innerHTML ="<h2>Romain</h2>"+"<img id='player' src='Romain.png' width='300' height='500'>"; 
            }
            else if(iaName=="Robin"){
                document.getElementById("Display").innerHTML ="<h2>Robin</h2>"+ "<img id='player' src='Robin.png' width='300' height='500'>";
            }
            else if(iaName=="Romuald"){
                document.getElementById("Display").innerHTML ="<h1>Romuald</h1>"+ "<img id='player' src='Romuald.png' width='300' height='500'>";
            }
        }
        function Start() {
            if (playerName = document.getElementById("playerName").value == "") {
            }
            else {
                playerName = document.getElementById("playerName").value;
                Menu();
            }

        }
        function Menu() {
            document.getElementById("form").innerHTML = "<button type='submit' onclick='Shop()'>Shop</button>" + "<button type='submit' onclick='Fight()''>Fight</button>" +
                "<button type='submit' onclick='Inventory()''>Inventory</button> ";
        }
        function Shop() {
            document.getElementById("form").innerHTML = "<button type='submit' onclick=''>Potion de Force </button>" +
                "<button type='submit' onclick=''>Potion d'agilité</button>" + "<button type='submit' onclick=''>Potion d'endurance</button>" + "<button type='submit' onclick=''>Petite potion de vie</button>" + "<button type='submit' onclick=''>Potion de vie</button>" + "</br>"+"<button type='submit' onclick='Menu()'>Menu</button>";
        }
        function Inventory() {
            document.getElementById("form").innerHTML = "";
            
        }


        function Hero() {
            endurance = 100;
            hp = endurance
            force = 10;
            agile = 10;
            po = 0;
            Inventory = [];
        }

        function IA(){
            enduranceia;
            hpia = enduranceia
            forceia;
        }

        function IAwin(){
            enduranceia++
            hpia=enduranceia
            forceia++
        }

        Hero();
        IA();

        function Fight(Hero,IA) {
        DrawIA();
        document.getElementById("messagefight").innerHTML="<h1 id='title'>Début du combat!</h1>"
        while(hp > 0 || hpia > 0){
            var chance = random(100)
            if (0 < chance < agilite){
                hpia = hpia - force
            }else{
                hp = hp - forceia
            }
        }
        if (hp = 0){
            document.getElementById("messagefight").innerHTML="Vous avez perdu !"
        }else if(hpia = 0){
            document.getElementById("messagefight").innerHTML="Vous avez gagner"
            IAwin();
        }
    }






    </script>
</body>

</html>